<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <TextView
        android:textColor="#FFF"
        android:gravity="center"
        android:text="第一条条目"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:textColor="#FFF"
        android:gravity="center"
        android:text="第二条条目"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:textColor="#FFF"
        android:gravity="center"
        android:text="第三条条目"
        android:background="@android:color/holo_red_dark"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:id="@+id/linearlayout_more"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#FFF"
            android:gravity="center"
            android:text="第四条条目"
            android:background="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:textColor="#FFF"
            android:gravity="center"
            android:text="第五条条目"
            android:background="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TextView
            android:textColor="#FFF"
            android:gravity="center"
            android:text="第六条条目"
            android:background="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <Button
           android:layout_alignParentBottom="true"
           android:id="@+id/button_more"
           android:layout_marginTop="10dp"
           android:text="查看全部"
           android:layout_width="match_parent"
           android:layout_height="50dp" />

   </RelativeLayout>
</LinearLayout>
